command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/Arvish-is-back/terminal.mp3
clear
echo -e "Created By github.com/Abheesh-hacker/Arvish-is-back" | lolcat
echo "----------------------------" | lolcat
echo "BY script arvish " | lolcat
figlet -c Welcome  
date | lolcat
echo -e "just say i love hacking " | lolcat
echo "-----------------------------------" | lolcat
echo "Follow Me On Instagram :itz_arvish_0_0_4" | lolcat
